# currency-radar

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyradar/: MainActivity.kt
app/src/main/java/com/example/currencyradar/app/: CurrencyRadarApp.kt  CurrencyRadarApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyradar/app/common/: OnFirstSubscription.kt  ToCapitalized.kt
app/src/main/java/com/example/currencyradar/app/di/: AppModule.kt  CurrencyRadarApp.kt
app/src/main/java/com/example/currencyradar/app/ui/common/: ToCapitalized.kt
app/src/main/java/com/example/currencyradar/app/ui/common/mapper/: CurrencyUiStateMapper.kt
app/src/main/java/com/example/currencyradar/app/ui/common/models/: CurrencyUiState.kt
app/src/main/java/com/example/currencyradar/app/ui/current_rates/: CurrentRateUiStateMapper.kt  CurrentRatesScreen.kt  CurrentRatesUiState.kt  CurrentRatesViewModel.kt
app/src/main/java/com/example/currencyradar/app/ui/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/example/currencyradar/app/ui/rate_history/: DailyRateUiStateMapper.kt  RateHistoryDataUiStateMapper.kt  RateHistoryScreen.kt  RateHistoryUiState.kt  RateHistoryViewModel.kt
app/src/main/java/com/example/currencyradar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyradar/data/mapper/: CurrentRatesMapper.kt  DailyRateMapper.kt  RateHistoryMapper.kt
app/src/main/java/com/example/currencyradar/data/remote/: ProvideHttpClient.kt
app/src/main/java/com/example/currencyradar/data/remote/client/: ApiClient.kt
app/src/main/java/com/example/currencyradar/data/remote/client/resources/: Rates.kt  Tables.kt
app/src/main/java/com/example/currencyradar/data/remote/dto/: CurrencyTableDto.kt  CurrencyTableRateDto.kt
app/src/main/java/com/example/currencyradar/data/remote/dto/current_rates/: CurrentRateDto.kt  CurrentRatesTableDto.kt
app/src/main/java/com/example/currencyradar/data/remote/dto/rate_history/: DailyRateDto.kt  RateHistoryDto.kt
app/src/main/java/com/example/currencyradar/data/remote/resources/: Tables.kt
app/src/main/java/com/example/currencyradar/data/repository/: CurrentRatesRepositoryDefault.kt  RateHistoryRepositoryDefault.kt
app/src/main/java/com/example/currencyradar/data/serialization/: BigDecimalSerializer.kt
app/src/main/java/com/example/currencyradar/domain/models/: Currency.kt  CurrencyTableType.kt  CurrentRate.kt  DailyRate.kt  RateHistory.kt  TableType.kt
app/src/main/java/com/example/currencyradar/domain/repository/: CurrentRatesRepository.kt  RateHistoryRepository.kt
app/src/main/java/com/example/currencyradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/currencyradar/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyradar/app/common/: OnFirstSubscriptionTest.kt
app/src/test/java/com/example/currencyradar/app/ui/current_rates/: CurrentRatesViewModelTest.kt
app/src/test/java/com/example/currencyradar/app/ui/rate_history/: RateHistoryViewModelTest.kt
app/src/test/java/com/example/currencyradar/data/remote/client/: ApiClientTest.kt
app/src/test/java/com/example/currencyradar/data/repository/: CurrentRatesRepositoryDefaultTest.kt  RateHistoryRepositoryDefaultTest.kt
app/src/test/java/com/example/currencyradar/test_data/: CurrentRatesTestData.kt  RateHistoryTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
